{
  "name": "nft-marketplace-contracts",
  "version": "1.0.0",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network polygon",
    "deploy:mumbai": "npx hardhat run scripts/deploy.js --network mumbai"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "solc": "^0.8.19"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "dotenv": "^16.0.0"
  }
}
